{
  "name": "discordbot-v2",
  "version": "2.2.1",
  "description": "Dziki BOT v2",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --trace-warnings .",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore"
  },
  "author": "MrDzik#8720",
  "license": "CC BY-NC 4.0",
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "typescript-require": "^0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/mysql": "^2.15.18",
    "@types/node": "^14.14.37",
    "@types/validator": "^13.1.1",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}